<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AITurretScripts\ShootingScript.cs">
    <Files>
      <File FileName="Assets\Scripts\AITurretScripts\AITurretProjectileScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AITurretScripts\AITurretScript.cs" Line="18" Column="62" />
      <File FileName="Assets\Scripts\AITurretScripts\BaseProjectileScript.cs" Line="13" Column="17" />
      <File FileName="Assets\Scripts\AITurretScripts\ProjectileScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AITurretScripts\ShootingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AITurretScripts\TrackingProjectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AITurretScripts\TrackingScript.cs" Line="36" Column="15" />
      <File FileName="Assets\Scripts\AIAgentScripts\TrackingTurretScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>