<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AIAgentScripts\AIScript.cs">
    <Files>
      <File FileName="Assets\Scripts\AIAgentScripts\AIScript.cs" Line="65" Column="1" />
      <File FileName="Assets\Scripts\AITurretScripts\AITurretScript.cs" Line="34" Column="30" />
      <File FileName="Assets\Scripts\AIAgentScripts\UtilityAI.cs" Line="68" Column="48" />
      <File FileName="Assets\Scripts\AIAgentScripts\AIAgentProjectileScript.cs" Line="17" Column="17" />
      <File FileName="Assets\Scripts\SceneScripts\ReloadScene.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>