<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AITurretScripts\AITurretScript.cs">
    <Files>
      <File FileName="Assets\Scripts\AIAgentScripts\AIScript.cs" Line="200" Column="65" />
      <File FileName="Assets\Scripts\AIAgentScripts\UtilityAI.cs" Line="91" Column="85" />
      <File FileName="Assets\Scripts\AITurretScripts\AITurretScript.cs" Line="7" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>