<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AITurretScripts\ShootingScript.cs">
    <Files>
      <File FileName="Assets\Scripts\AIAgentScripts\AIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AITurretScripts\AITurretScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AITurretScripts\ShootingScript.cs" Line="48" Column="4" />
      <File FileName="Assets\Scripts\AIAgentScripts\UtilityAI.cs" Line="91" Column="93" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>