<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AIAgentScripts\AIScript.cs">
    <Files>
      <File FileName="Assets\Scripts\AIAgentScripts\AIScript.cs" Line="65" Column="29" />
      <File FileName="Assets\Scripts\AIAgentScripts\UtilityAI.cs" Line="88" Column="2" />
      <File FileName="Assets\Scripts\SceneScripts\WallScripts.cs" Line="20" Column="29" />
      <File FileName="Assets\Scripts\AIAgentScripts\AIAgentProjectileScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>