<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AIAgentScripts\AIScript.cs">
    <Files>
      <File FileName="Assets\Scripts\AIAgentScripts\AIScript.cs" Line="257" Column="1" />
      <File FileName="Assets\Scripts\SceneScripts\HealthPackScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AIAgentScripts\UtilityAI.cs" Line="101" Column="91" />
      <File FileName="Assets\Scripts\AITurretScripts\AITurretScript.cs" Line="18" Column="62" />
      <File FileName="Assets\Scripts\AITurretScripts\TrackingScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>