<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AIAgentScripts\UtilityAI.cs">
    <Files>
      <File FileName="Assets\Scripts\AIAgentScripts\AIScript.cs" Line="246" Column="21" />
      <File FileName="Assets\Scripts\AIAgentScripts\UtilityAI.cs" Line="103" Column="60" />
      <File FileName="Assets\Scripts\AITurretScripts\AITurretScript.cs" Line="18" Column="62" />
      <File FileName="Assets\Scripts\AITurretScripts\ShootingScript.cs" Line="48" Column="39" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="GameAICoursework" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="AIAgentScripts" expanded="True">
                  <Node name="UtilityAI.cs" selected="True" />
                </Node>
                <Node name="AITurretScripts" expanded="True" />
                <Node name="SceneScripts" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>