<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AIAgentScripts\AIScript.cs">
    <Files>
      <File FileName="Assets\Scripts\AIAgentScripts\AIScript.cs" Line="154" Column="19" />
      <File FileName="Assets\Scripts\AIAgentScripts\UtilityAI.cs" Line="73" Column="24" />
      <File FileName="Assets\Scripts\HealthPackScript.cs" Line="10" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>